plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: '../../dependencies.gradle'

android {
    namespace 'com.example.network'
    compileSdk androidSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":base:core")
    implementation mlibs.retrofit
    implementation mlibs.okHttp
    implementation mlibs.okHttpInterceptor
    implementation mlibs.gson
    implementation mlibs.gsonConverter
    implementation mlibs.kotlinCore
    implementation mlibs.dagger
    kapt mlibs.daggerKapt
    testImplementation mlibs.junit
    androidTestImplementation mlibs.junitExt
    androidTestImplementation mlibs.espresso
}