# DevicesMarket

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devicesmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devicesmarket/: ActivityComponent.kt  AppComponent.kt  CategoryButtonsAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainComponent.kt  MyApp.kt  MyCartActivity.kt  NavigationImpl.kt  NavigationModule.kt
app/src/main/java/com/example/devicesmarket/entry_activity/di/: AppComponent.kt  MainActivityComponent.kt  MarketActivityComponent.kt  MarketActivityViewModelModule.kt
app/src/main/java/com/example/devicesmarket/entry_activity/ui/: CategoryButtonsAdapter.kt  HotSalesListAdapter.kt  MainActivity.kt  MarketActivityViewModel.kt
app/src/main/java/com/example/devicesmarket/main_market/: ActivityComponent.kt  CategoryButtonsAdapter.kt  MainActivity.kt
app/src/main/java/com/example/devicesmarket/main_market/di/: MarketActivityComponent.kt  MarketActivityViewModelModule.kt
app/src/main/java/com/example/devicesmarket/main_market/ui/: CategoryButtonsAdapter.kt  HotSalesListAdapter.kt  MainActivity.kt  MarketActivityViewModel.kt
app/src/main/java/com/example/devicesmarket/navigation/: NavigationImpl.kt  NavigationModule.kt
app/src/main/java/com/example/devicesmarket/use_cases/: UseCasesComponent.kt  UsesCasesModule.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  ic_bucket.xml  ic_pc.xml  like_round_button.xml  location_spiner_background.xml  spinner_background.xml  top_and_bottom_border.xml
app/src/main/res/layout/: activity_main.xml  activity_my_cart.xml  category_button_layout.xml  category_layout.xml  device_card.xml  filter_layout.xml  hot_sales_card.xml  hot_sales_layout.xml  splash_layout.xml  tab_shop_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/devicesmarket/: ExampleUnitTest.kt
base/core/: build.gradle
base/core/src/main/java/com/example/core/: AbstractApp.kt  AbstractAppComponent.kt  AbstractFragment.kt  ActivityWithAppComponent.kt  DeviceItem.kt
base/core/src/main/java/com/example/core/data/: BasketEntityList.kt  BasketList.kt  MarketEntityList.kt  MarketList.kt  ProductEntity.kt
base/core/src/main/java/com/example/core/di/: AbstractActivity.kt  AbstractActivityComponent.kt  AbstractApp.kt  AbstractAppComponent.kt  AbstractRepositoryComponent.kt  ActivityWithAppComponent.kt  Annotations.kt  ViewModelFactory.kt
base/core/src/main/java/com/example/core/exceptions/: EmptyResponseException.kt
base/core/src/main/java/com/example/core/navigation/: AppNavigation.kt  BackToMainActivity.kt  Constants.kt  Navigation.kt
base/core/src/main/java/com/example/core/repo/: AbstractRepositoryComponent.kt  BasketRepository.kt  Cache.kt  MarketRepository.kt  ProductRepository.kt  Response.kt  ResponseHandler.kt
base/core/src/main/java/com/example/core/use_cases/: UseCases.kt
base/core/src/main/res/color/: tint_button_colors.xml
base/core/src/main/res/drawable/: accept_background.xml  category_round_button.xml  ic_book.xml  ic_bucket.xml  ic_camera.xml  ic_cpu.xml  ic_find.xml  ic_heart.xml  ic_like_color.xml  ic_like_fill.xml  ic_memory.xml  ic_phone.xml  ic_splash.xml  ic_store.xml  layer_phones.xml  like_round_button.xml  round_background_button.xml  spinner_background.xml  splash_background.xml  strike_through_background.xml
base/core/src/main/res/values/: colors.xml  strings.xml  themes.xml
base/core/src/main/res/values-night/: themes.xml
base/network/: build.gradle
base/network/src/main/java/com/example/network/: InMemoryCache.kt  MarketApi.kt  NetApi.kt  NetworkModule.kt  RepositoryComponent.kt  RepositoryModule.kt  ResponseHandlerImpl.kt
base/network/src/main/java/com/example/network/adapters/: DataAdapters.kt
base/network/src/main/java/com/example/network/data/: BasketDataResult.kt  MarketDataResult.kt  ProductInfoResult.kt
base/network/src/main/java/com/example/network/repository/: BasketRepositoryImpl.kt  MarketRepositoryImpl.kt  ProductRepositoryImpl.kt  RepositoryComponent.kt  RepositoryModule.kt
features/base_screen/: build.gradle
features/base_screen/src/androidTest/java/com/example/base_screen/: ExampleInstrumentedTest.kt
features/base_screen/src/main/java/com/example/base_screen/di/: BaseScreenComponent.kt  BaseScreenViewModelModule.kt
features/base_screen/src/main/java/com/example/base_screen/ui/: BaseScreenFragment.kt  BaseScreenViewModel.kt  CategoryButtonsAdapter.kt  HotSalesListAdapter.kt
features/base_screen/src/main/java/com/example/base_screen/use_cases/: MarketUseCases.kt
features/base_screen/src/main/res/layout/: category_button_layout.xml  category_layout.xml  fragment_base_screen.xml  hot_sales_layout.xml
features/base_screen/src/test/java/com/example/base_screen/: ExampleUnitTest.kt
features/my_cart/: build.gradle
features/my_cart/src/androidTest/java/com/example/mycart/: ExampleInstrumentedTest.kt
features/my_cart/src/main/java/com/example/mycart/: MyCartActivity.kt  MyCartActivityComponent.kt  MyCartViewModel.kt  MyCartViewModelModule.kt
features/my_cart/src/main/java/com/example/mycart/di/: MyCartActivityComponent.kt  MyCartComponent.kt  MyCartViewModelModule.kt
features/my_cart/src/main/java/com/example/mycart/ui/: MyCartActivity.kt  MyCartFragment.kt  MyCartViewModel.kt
features/my_cart/src/main/res/layout/: activity_my_cart.xml  cart_item_card.xml  my_cart_fragment.xml
features/product_details/: build.gradle
features/product_details/src/main/java/com/example/productdetails/: ProductActivityComponent.kt  ProductDetailsActivity.kt  ProductDetailsViewModel.kt  ProductDetailsViewModelModule.kt  ProductFragment.kt
features/product_details/src/main/res/layout/: activity_product_details.xml  device_info_layout.xml  devices_pager_card.xml  shop_tab_fragment.xml  shop_tab_item.xml  tab_shop_layout.xml
features/product_details/src/main/res/values/: strings.xml
(+16 files in other folders)
