pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DevicesMarket"
include ':app'
include ':features:base_screen'
include ':features:product_details'
include ':features:my_cart'
include ':base:core'
include ':base:network'
