plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../../dependencies.gradle'

android {
    namespace 'com.example.core'
    compileSdk androidSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation mlibs.kotlinCore
    implementation mlibs.appCompat
    testImplementation mlibs.junit
    implementation mlibs.dagger
    implementation mlibs.gson
    androidTestImplementation mlibs.junitExt
    androidTestImplementation mlibs.espresso
}