plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'

android {
    namespace "com.example.devicesmarket"
    compileSdk androidSdkVersion

    defaultConfig {
        applicationId "com.example.devicesmarket"
        minSdk androidMinSdkVersion
        targetSdk androidSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":features:product_details")
    implementation project(":features:my_cart")
    implementation project(":base:core")
    implementation project(":base:network")
    implementation mlibs.splash
    implementation mlibs.paging
    implementation mlibs.kotlinCore
    implementation mlibs.appCompat
    implementation mlibs.material
    implementation mlibs.constraintLayout
    implementation mlibs.liveData
    implementation mlibs.navigationFragment
    implementation mlibs.navigation
    implementation mlibs.dagger
    implementation mlibs.picasso
    kapt mlibs.daggerKapt
    testImplementation mlibs.junit
    androidTestImplementation mlibs.junitExt
    androidTestImplementation mlibs.espresso
}