plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: '../../dependencies.gradle'

android {
    namespace 'com.example.productdetails'
    compileSdk androidSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":base:core")
    implementation mlibs.kotlinCore
    implementation mlibs.appCompat
    implementation mlibs.material
    implementation mlibs.viewModel
    implementation mlibs.navigation
    implementation mlibs.liveData
    implementation mlibs.dagger
    implementation mlibs.picasso
    kapt mlibs.daggerKapt
    testImplementation mlibs.junit
    androidTestImplementation mlibs.junitExt
    androidTestImplementation mlibs.espresso
}